# dashboardUtilities-service

./: pom.xml
src/main/java/com/demo/dashboard/: ServletInitializer.java
src/main/java/com/demo/dashboard/controller/: DashboardController.java
src/main/java/com/demo/dashboard/repository/: DashboardRepository.java  DashboardRepositoryImpl.java
src/main/java/com/demo/dashboard/repository/model/: CommonBean.java  CommonBeanListMapper.java  User.java  UserMapper.java
src/main/java/com/demo/dashboard/service/: DashboardService.java
src/main/java/com/demo/dashboard/utility/exception/: BaseException.java  DBException.java
src/main/java/com/demo/dashboard/utility/property/: Constantes.java  PropertiesExternos.java
src/main/java/com/demo/dashboard/utility/request/: HeaderRequest.java  ValidateLoginRequest.java
src/main/java/com/demo/dashboard/utility/response/: CommonBeanResponse.java  StandardGetCommonBeansResponse.java  StandardValidateLoginResponse.java  UserResponse.java
src/main/java/com/demo/dashboard/utility/types/: ResponseLoginType.java  ResponseStatusType.java
src/main/java/com/demo/dashboard/utility/util/: DashboardUtil.java
src/main/resources/: application.properties
