server.port=8091

#DATABASE - CONFIG - DESA
#spring.datasource.url=jdbc:postgresql://localhost:5432/insidetest
#spring.datasource.username=postgres
#spring.datasource.password=123456

#DATABASE - CONFIG - PROD
spring.datasource.url=jdbc:postgresql://node2818-johnballarte.rosehosting.us:5432/insidetest
spring.datasource.username=webadmin
spring.datasource.password=IMQesc25554


#DATABASE - IDF
dashboard.utilities.idf1.codigo=1
dashboard.utilities.idf1.mensaje=Los parametros de request no puede ser vacio
dashboard.utilities.idf2.codigo=2
dashboard.utilities.idf2.mensaje=No se encontraron datos
dashboard.utilities.idf3.codigo=3
dashboard.utilities.idf3.mensaje=The username or password is incorrect


#DATABASE - IDT
dashboard.utilities.idt1.codigo=-1
dashboard.utilities.idt1.mensaje=Error de TimeOut en $componente
dashboard.utilities.idt2.codigo=-2
dashboard.utilities.idt2.mensaje=Error de Disponibilidad en $componente
dashboard.utilities.idt3.codigo=-3
dashboard.utilities.idt3.mensaje=Error inesperado $detalle







